POSTGRES_URL="postgres://default:UkmeIyvnuA15@ep-nameless-pond-51960629-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UkmeIyvnuA15@ep-nameless-pond-51960629-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UkmeIyvnuA15@ep-nameless-pond-51960629.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-pond-51960629-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UkmeIyvnuA15"
POSTGRES_DATABASE="verceldb"